{
  // Appearance
  "editor.fontFamily": "'Hack Nerd Font Propo', Consolas, 'Courier New', monospace",
  "editor.cursorBlinking": "expand",
  "workbench.tips.enabled": false,
  "breadcrumbs.enabled": false,
  "workbench.layoutControl.enabled": false,
  "workbench.panel.showLabels": false,
  "editor.lineNumbers": "relative",
  "window.menuBarVisibility": "compact",
  "window.titleBarStyle": "custom",
  "chat.commandCenter.enabled": false,
  "workbench.navigationControl.enabled": false,
  "workbench.startupEditor": "none",

  // Plugins
  "editor.formatOnSave": true,
  "editor.formatOnType": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "window.confirmSaveUntitledWorkspace": false,
  "editor.linkedEditing": true,
  "workbench.editor.showTabs": "none",
  "workbench.editor.empty.hint": "hidden",
  "chat.agent.enabled": false,
  "editor.wordWrap": "on"

  // annoying
}
